<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			label{
				float:left;
				width:290px;
				text-align:right;
				padding-right:30px;
				padding-left:5px;
				margin-top:10px;
				clear:left;
				font-size: 15px;
				font-weight:bold;
			}
			input,textarea, select{
				margin-top:10px;
				clear:left;
				border: 2px solid black;
				font-size: 15px;
			}
			
			input[type=text]{
				width:200px;
			}

			
			#chkbox,#radio{
				font-size: 15px;			
			}
			
			#submitBtn{
				margin-left:80px;
				padding:5px;
				font-size: 15px;
			}
			
		</style>

	</head>
	
	<body>
	<!--- Header --begin -->
		<h1>Blue Danube Restaurant</h1>
		<hr>
		<nav>
		&nbsp;&nbsp;
		<a href="index.html">Home</a>&nbsp;&nbsp;
		<a href="menu.html">Menu</a>&nbsp;&nbsp;
		<a href="contactUs.html">Contact Us</a>
		</nav>
		<br>
		<hr>
		<br><br>
	<!--- Header --end -->	
		<form action="fakePage.html" method="POST">
			<div>
				<label for="name">Name:</label> 
				<input type="text" name="firstName" id="firstName">
			</div>
			
			
			<div>
				<label for="email">Email:</label> 
				<input type="text" name="email" id="email">
			</div>
			
			<div>
				<label for="phone">Phone:</label> 
				<input type="text" name="phone" id="phone">
			</div>
			
			<div>
				<label for="reason"> Reason for Inquiry:</label>
					<select name="reason" style="width:205px;">
						<option value="catering" selected>Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
			</div>
			
			<div>
				<label for="addlInfo">Additional Information:</label>
				<textarea name="addlInfo" id="addlInfo" rows="6" cols="22" style="width:200px;" ></textarea>
			</div>			
			
			<div>
				<label for="beentoRestaurant">Have You Been to the restaurant?</label>
				<input type="radio" name="beentoRestaurant" value="NO" checked ><span id="radio"> No</span> 
				<input type="radio" name="beentoRestaurant" value="YES"> <span id="radio"> Yes </span>
			</div>
			<br>
			<div>
				<label for="bestDays">Best Days to Contact you: </label>
				<input type="checkbox" name="termOfSvc" value="M"><span id="chkbox"> M</span>
				<input type="checkbox" name="termOfSvc" value="T"><span id="chkbox"> T</span>
				<input type="checkbox" name="termOfSvc" value="W"><span id="chkbox"> W</span>
				<input type="checkbox" name="termOfSvc" value="Th"><span id="chkbox"> Th</span>
				<input type="checkbox" name="termOfSvc" value="F"><span id="chkbox"> F</span>

			</div>
			
			<div >
				<input id ="submitBtn" type="submit" value="  Send Request  ">
			</div>
		</form>
		<!--- Footer --begin -->	
		<br><br>
		<hr>
		<p> 10000 Corporate Dr., Columbus, OH 432000</p>
		<p>Call us: +1 600-268-0000</p>
		<!--- Footer --End -->

	</body>
</html>